<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            background:linear-gradient(to left top ,whitesmoke, wheat ,honeydew ,snow ,antiquewhite, lightgoldenrodyellow ,lightgoldenrodyellow, lightyellow);
            /*background: black;*/
        }
        #box2{
            display: inline-block;
            margin: 200px auto;
            width: 300px;
            height: 600px;
            /*background-color: red;*/
            transform-style: preserve-3d;
            position: relative;
            left: 500px;
            transform: rotateY(-55deg)translateX(-200px)translateZ(300px) ;
        }
        #box1 {
            display: inline-block;
            margin: 200px auto;
            width: 300px;
            height: 600px;
            /*background-color: red;*/
            transform-style: preserve-3d;
            position: relative;
            left: 800px;
            transform: translateZ(-200px)translateX(200px)rotateY(150deg);

        }
        .minbox1{
            width: 100%;
            height: 100%;
            transform:rotateY(0deg) translateZ(150px);
            background: blue;
            position: absolute;
            overflow: hidden;
            border: 3px solid black;
            box-sizing: border-box;
            border-radius: 20px;

        }
        .minbox2{
            width: 100%;
            height: 100%;
            transform:rotateY(-180deg) translateZ(150px);
            background: black;
            position: absolute;
            overflow: hidden;
            border: 3px solid black;
            box-sizing: border-box;
            border-radius: 20px;
        }

        .minbox3{
            width: 100%;
            height: 100%;
            transform:rotateY(90deg) translateZ(150px);
            /*background: palegreen;*/
            overflow: hidden;
            position: absolute;
            border: 3px solid black;
            box-sizing: border-box;
            border-radius: 20px;
        }
        /*显示器*/
        .minbox4{
            width: 100%;
            height: 100%;
            transform:rotateY(-90deg) translateZ(150px);
            overflow: hidden;
            position: absolute;
            transition:all  1s;
            border: 3px solid black;
            box-sizing: border-box;
            border-radius: 20px;
        }
        .minbox5{
            width: 300px;
            height: 300px;
            transform:rotateX(90deg) translateZ(150px);
            background: black;
            position: absolute;
            border: 3px solid black;
            box-sizing: border-box;
            border-radius: 20px;
        }
        .minbox6{
            width: 300px;
            height: 300px;
            transform:rotateX(-90deg) translateZ(450px);
            background: black;
            position: absolute;
            border: 3px solid black;
            box-sizing: border-box;
            border-radius: 20px;

        }
        #box1:hover{
            transform: rotateY(240deg);
            transition: all 2s;
        }
        ul{
            list-style: none;
            position: relative;
            width: 20000px;
            left: 0;
            transition: 20s;

        }
        li{
            float: left;
            height: 600px;
            width: 900px;
            transition: 1s;
        }
        img{
            height: 100%;
            width: 100%;
        }
        @keyframes play1 {

                25%{
                left: -900px;
            }
            50%{
                left: -1800px;
            }
            /*}*/
            75%{

               left: -2700px;
            }
            100%{
                left: -3600px;
            }
        }
        .min4child1{animation: play1 infinite 30s linear ;}
        @keyframes play2 {
            0%{
                left: -600px;
            }
            25%{
                left: -1500px;
            }
           50%{
                left: -2400px;
            }
            /*}*/
            75%{

                left: -3300px;
            }
            100%{
                left: -4200px;
            }
        }
        .min4child2{animation: play2 infinite 30s linear ;}
        @keyframes play3 {
            0%{
                left: -300px;
            }
           25%{
                left: -1200px;
            }
            50%{
                left: -2100px;
            }
            /*}*/
            75%{

                left: -3000px;
            }
            100%{
                left: -3900px;
            }
        }
        .min4child3{animation: play3 infinite 30s linear ;}
        .min4child2{animation: play2 infinite 30s linear ;}
        @keyframes play4 {

           25%{
                left: -900px;
            }
            50%{
                left: -1800px;
            }
            /*}*/
            75%{

                left: -2700px;
            }
            100%{
                left: -3600px;
            }
        }
        .min4child4{animation: play4 infinite 30s linear ;}
    </style>
</head>
<body>
<div id="box1">
    <!-- 尾屏-->
    <div class="minbox1">
        <ul class="min4child4">
            <li style="background:url(images/4.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/1.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/2.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/3.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/4.jpg) no-repeat center /cover "></li>

        </ul>
    </div>
    <!-- 二屏-->
    <div class="minbox2">
        <ul class="min4child2">
            <li style="background:url(images/4.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/1.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/2.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/3.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/4.jpg) no-repeat center /cover "></li>
        </ul>
    </div>
    <!-- 三屏-->
    <div class="minbox3">
        <ul class="min4child3">
            <li style="background:url(images/4.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/1.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/2.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/3.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/4.jpg) no-repeat center /cover "></li>
        </ul>
    </div>
    <!-- 首屏-->
    <div class="minbox4">
        <ul class="min4child1">
            <li style="background:url(images/1.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/2.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/3.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/4.jpg) no-repeat center /cover "></li>
            <li style="background:url(images/1.jpg) no-repeat center /cover "></li>
        </ul>
    </div>
    <div class="minbox5"></div>
    <div class="minbox6"></div>
</div>
</body>
</html>
<script src="js/jquery-1.12.2.js"></script>
<script>
        $(function(){
            var body = document.getElementsByTagName("body")[0],
              box = document.getElementById("box1"),
              newbox =box.cloneNode(true);
             newbox.id=newbox.id.replace("box1","box2");
            console.log(newbox);
            $(body).append(newbox);
        })
</script>